# first_autotest_task

./: pom.xml
src/main/java/: BusinessTripsPage.java  CreateBusinessTripPage.java  LoginPage.java  StartPage.java
src/main/java/managers/: DriverManager.java  PageManager.java  PropManager.java
src/main/java/pages/: BasePage.java  BusinessTripsPage.java  CreateBusinessTripPage.java  LoginPage.java  StartPage.java
src/main/resources/: enviroment.properties
src/test/java/: BaseTests.java  BusinessTripTest.java  NewBusinessTripTest.java  businessTripTest.java
