<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.ibs.autotests</groupId>
    <artifactId>first_autotest_task</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>

        <!-- Encoding -->
        <encoding.type>UTF-8</encoding.type>
        <project.build.sourceEncoding>${encoding.type}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding.type}</project.reporting.outputEncoding>

        <!-- Java version -->
        <java.ver>11</java.ver>
        <maven.compiler.source>${java.ver}</maven.compiler.source>
        <maven.compiler.target>${java.ver}</maven.compiler.target>

        <!-- Dependencies versions-->
        <junit.ver>4.13.2</junit.ver>
        <selenium-java.ver>3.141.59</selenium-java.ver>

    </properties>

    <dependencies>

    <!-- https://mvnrepository.com/artifact/junit/junit -->
<!--    <dependency>-->
<!--        <groupId>junit</groupId>-->
<!--        <artifactId>junit</artifactId>-->
<!--        <version>4.13.2</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->

    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${selenium-java.ver}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.ver}</version>
<!--        <scope>compile</scope>-->
    </dependency>

    </dependencies>

</project>